@include allRules;



// Header
header{
    position: relative;
    padding: 20px;
    padding-top: 25px;
    text-align: center;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);     
}



// Location Section
.section__location{
    height: 3%;
    text-align: center;
    background-color: #f3f3f3;

        &--font{
            padding: 20px;
            font-family: $textFont;
            font-size: 17px;
            font-weight: 400;
        }

            #section__location--position {
                display: flex;
                justify-content: center;
                align-items: center;
            }                    
}



// Presentation Section
.section__presentation{
    @include alignFlexBox;
    flex-flow: column wrap;
    gap: 17px;
    background-color: #fafafa;

        &--titlePosition{
            max-width: 250px;
            margin-top: 40px;
            text-align: center;
        }

            &--paragraphePosition{
                text-align: center;
                font-size: 18px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.568);
            }           
}

.button__default{
    
    @include defaultButton;
    position: relative;
    z-index: 1;
    
        &:hover{

                &::after{
                    opacity: 1;
                }
        }

    &::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        z-index: -1;
        border-radius: 50px;
        box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.8);
        background: linear-gradient(lighten(#ff79da, 3), lighten(#9356dc, 3));
        transition: 300ms;
    }
}




// Functioning Section
.section__functioning{
    margin: 45px 30px 50px 17px;

    &--title{
        margin-bottom: 30px;
    }

        &__AllCard{
            margin-left: 15px;
        }
    
            &--font{
                font-family: $textFont;
                font-weight: 600;
                font-size: 18px;
            }
}

#section__functioning--card1 {
    display: flex;
    align-items: center;
    @include layoutFunctioningCard;

        ::before{
            content: "1";
            @include beforeElementFunctioningCard;
        }
    
}
    #section__functioning--card2 {
        display: flex;
    align-items: center;
        @include layoutFunctioningCard;

            ::before{
                content: "2";
                @include beforeElementFunctioningCard;
            }
        
            }
        #section__functioning--card3 {
            display: flex;
            align-items: center;
            @include layoutFunctioningCard;

                ::before{
                    content: "3";
                    @include beforeElementFunctioningCard;
                }
            
        }

.fa-mobile-alt:before {
    font-size: 20px;
    margin: 0px 31px 0px 18px;
    color: rgba(0, 0, 0, 0.568);;
}
    .fa-list:before {
        font-size: 20px;
        margin: 0px 24px 0px 18px;
        color: rgba(0, 0, 0, 0.568);
    }
        .fa-store::before{
            font-size: 20px;
            margin: 0px 20px 0px 18px;
            color: rgba(0, 0, 0, 0.568);;
        }



// Restaurants Section
.section__restaurants{
    background-color: #f3f3f3;
    padding-bottom: 40px;

        &--title{
            padding: 40px 0px 15px 17px;
        }
}

.card{
    width: 91%;
    height: 220px;
    margin: 0 auto;
    margin-bottom: 95px;
    margin-left: 18px;
    border-radius: 20px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

    &__image{
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: 100%;
    }
        &__texte{
            position: relative;
            margin-top:-5px;
            padding: 16px;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        }

            .card__text--fontSize{
                font-weight: 300;
            }
}

.card--beforeNew{
    position: relative;
    width: 91%;
    height: 220px;
    margin: 0 auto;
    margin-bottom: 95px;
    margin-left: 18px;
    border-radius: 20px;
    background-color: #f3f3f3;

        &::before{
            content: "Nouveau";
            position: absolute;
            top: 12px;
            right: 15px;
            padding: 5px 10px;
            color: #1b6150;
            background-color: $tertiaryColor;
        }
}

.heart {
    color: black;
    &:hover {
      transition: 200ms;
      background:linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
      background:-webkit-linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent;
    }
}

.iconeHeart-background{
    position: absolute;
    top: 25px;
    right: 36px;
    font-size: 27px;
-webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.iconeHeart{
    position: absolute;
    top: 25px;
    right: 36px;
    font-size: 27px;
}



// Footer
.footer{
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
    padding: 25px;
    color: white;
    background-color: #353535;

        &__title{
            margin-bottom: 10px;
            font-family: $titleLogoFont;
            font-weight: 200;
            color: white;
        }

        .footer__title--Font{
                color: white;
                font-family: $textFont;
                font-weight: 400;
        }
            .fa-utensils:before {
                content:"\f2e7";
                margin-right: 10px;
            }
                .fa-hands-helping:before {
                    content:"\f4c4";
                    margin-right: 3px;
                }      
}



   

   
